# MEME-DROP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/muhibbin/memes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upvote4.json
app/src/main/java/com/muhibbin/memes/: GamificationTutorialActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  TemplateActivity.java
app/src/main/java/com/muhibbin/memes/PhotoEditor/: EraserActivity.java  PositionActivity.java
app/src/main/java/com/muhibbin/memes/adapters/: ImageAdapter.java  SlideImageAdapter.java  TemplateAdapter.java
app/src/main/java/com/muhibbin/memes/broadcastReceiver/: AlarmReceiver.java  App.java  MessagingService.java
app/src/main/java/com/muhibbin/memes/database/: MyDatabaseHelper.java
app/src/main/java/com/muhibbin/memes/fragments/: Fragent_favorites.java  (+5 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_border.xml  baseline_add_24.xml  baseline_favorite_24.xml  baseline_settings_24.xml  baseline_thumb_down_24.xml  baseline_thumb_up_24.xml  button_background.xml  dotted_line.xml  edit_text_background.xml  eraser_sub_button.xml  float_bg.xml  horizontal_line.xml  ic_adjust_black_24dp.xml  ic_close.xml  ic_equalizer.xml  ic_favorite_border_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_filter.xml  ic_handshake.xml  ic_icon_small.xml  ic_insert_emoticon.xml  ic_redo.xml  ic_save.xml  ic_share_black_24dp.xml  ic_smartphone.xml  ic_sticker.xml  ic_text.xml  ic_undo.xml  outline_create_24.xml  outline_star_rate_24.xml  outline_thumb_down_24.xml  outline_thumb_up_24.xml  rounded_button.xml  uneraser_sub_button.xml
app/src/main/res/layout/: activity_add.xml  activity_eraser.xml  activity_gamification.xml  activity_gamification_tutorial.xml  activity_main.xml  activity_photo_editor.xml  activity_position.xml  activity_settings.xml  activity_slide_view.xml  activity_splash.xml  activity_template.xml  add_text_dialog.xml  category_layout.xml  content_main.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_favorites_layout.xml  fragment_gamification.xml  fragment_leaders_layout.xml  fragment_main.xml  fragment_new_layout.xml  fragment_settings.xml  fragment_trending_layout.xml  image_item.xml  layout_tools_paint.xml  nav_drawer_header_layout.xml  row_editing_tools.xml  slide.xml  template_item.xml  view_photo_editor_image.xml  view_photo_editor_text.xml  view_spinner_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/muhibbin/memes/: ExampleUnitTest.java
(+47 files in other folders)
